# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

mod_version=1.10.2
maven_group=org.multicoder.mcpaintball
archives_base_name=mcpaintball

fabric_version=0.92.0+1.20.4